<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="The Page Description">
    <style type="text/css">@-ms-viewport {
        width: device-width;
    }</style>
    <title>DevIT</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/layers.min.css" media="screen">
    <link rel="stylesheet" href="/static/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="/static/board.css" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        .write-form {
            width: 60%;
            background-color: white;
            border: 2px #337ab7 solid;
            margin: auto auto 20px auto;
        }

        .table-box {
            width: 90%;
            margin-left: 5%;
        }

        table.table td > input, td > textarea {
            width: 100%;
        }

        .top {
            width: 60%;
            margin: 20px auto 0px auto;
            background-color: #337ab7;
            height: 40px;
            padding: 5px;
        }

        .top-text {
            color: white;
            width: max-content;
            margin: auto;
            display: block;
            font-family: 'Do Hyeon', sans-serif;
        }

        .button {
            width: 300px;
            margin-bottom: 20px;
            float: right;
            margin-top: 10px;
            padding: 0;
            background-color: transparent;
        }

        .button:hover {
            background-color: transparent;
        }

        .button > button {
            width: 300px;
            height: 50px;
            background-color: #337ab7;
            border: 0;
            color: white;
            font-size: 20px;
            font-family: 'Do Hyeon', sans-serif;
            margin-left: 3px;
        }

        .button > button:hover {
            width: 300px;
            height: 50px;
            background-color: gray;
            border: 0;
            color: white;
            font-size: 20px;
            font-family: 'Do Hyeon', sans-serif;
            margin-left: 3px;
        }

    </style>

    <script>
        function inputNumberFormat(obj) {
            obj.value = comma(uncomma(obj.value));
        }

        function comma(str) {
            str = String(str);
            return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
        }

        function uncomma(str) {
            str = String(str);
            return str.replace(/[^\d]+/g, '');
        }

        function submit() {

        }

        function enroll_board() {
            let title = $('#title').val()
            let cost = $("#cost").val()
            let image = $('#image')[0].files[0]
            let content = $("#content").val()
            let form_data = new FormData()
            form_data.append("title", title)
            form_data.append("cost", cost)
            form_data.append("image", image)
            form_data.append("content", content)

            $.ajax({
                type: "POST",
                url: "/api/board/write",
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {
                    if (response["status_code"] === 201) {
                       location.href = `http://localhost:5000/board/write/success`;
                    } else {
                        location.href = `http://localhost:5000/board/write/fail`;
                    }
                }
            });
        }
    </script>
</head>

<body class="search list-style">
<header>
    <div class="nav-inner row-content buffer-left buffer-right even clear-after">
        <div id="brand">
            <h1 class="reset"><!--<img src="img/logo.png" alt="logo">--><a href="">DevIT</a></h1>
        </div><!-- brand -->
        <nav>
            <ul class="reset" role="navigation">
                <li class="menu-item">
                    <a href="">Home</a>
                </li>
                <li class="menu-item">
                    <a href="">블라ㅏ</a>
                </li>
                <li class="menu-item"><a href="#">저쩌구</a></li>
                <li class="menu-item">
                    <a href="#">어쩌구</a>
                </li>
                <li class="menu-item">
                    <a href="#">[로그아웃]</a>
                </li>
            </ul>
        </nav>
    </div><!-- row-content -->
</header><!-- row -->
<main role="main">
    <div class="top">
        <h3 class="top-text">게시글 작성하기</h3>
    </div>
    <div class="write-form">
        <table class="table-box">
            <tr class="tr">
                <th>제목</th>
                <td><input type="text" id="title"/></td>
            </tr>
            <tr>
                <th>비용</th>
                <td><input type="text" id="cost" placeholder="원" onkeyup="inputNumberFormat(this)"/></td>
            </tr>
            <tr>
                <th>썸네일</th>
                <td><input type="file" id="image"/></td>
            </tr>
            <tr>
                <th>내용</th>
                <td><textarea type="text" id="content"></textarea></td>
            </tr>
        </table>
        <div class="button">
            <button onclick="enroll_board()">게시글 등록</button>
        </div>
    </div>
</main><!-- main -->

<footer role="contentinfo">
    <div class="row">
        <div class="row-content buffer clear-after">
            <section id="top-footer">
                <div class="widget column three"><!-- la class="widget" è forse generata utomaticamente da wp -->
                    <h4>Menu</h4>
                    <ul class="plain">
                        <li><a href="home-01.html">Home</a></li>
                        <li><a href="works-3-columns.html">Portfolio</a></li>
                        <li><a href="blog-4-columns-masonry.html">Blog</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li>
                            <a href="file:///Users/pasqualevitiello/My%20Folder/Job/Envato/PR%20Themeforest/Flattie/Markup/Beetle/contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="widget column three">
                    <h4>Archives</h4>
                    <ul class="plain">
                        <li><a href="#">March 2014</a></li>
                        <li><a href="#">April 2014</a></li>
                        <li><a href="#">May 2014</a></li>
                        <li><a href="#">June 2014</a></li>
                        <li><a href="#">July 2014</a></li>
                    </ul>
                </div>
                <div class="widget column three">
                    <h4>Widget</h4>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="widget meta-social column three">
                    <h4>Follow Us</h4>
                    <ul class="inline">
                        <li><a href="#" class="twitter-share border-box"><i class="fa fa-twitter fa-lg"></i></a></li>
                        <li><a href="#" class="facebook-share border-box"><i class="fa fa-facebook fa-lg"></i></a></li>
                        <li><a href="#" class="pinterest-share border-box"><i class="fa fa-pinterest fa-lg"></i></a>
                        </li>
                    </ul>
                </div>
            </section><!-- top-footer -->
            <section id="bottom-footer">
                <p class="keep-left">&copy; 2014 <a href="http://mokaine.com/" alt="Mokaine Lab">Mokaine</a>. All Rights
                    Reserved.</p>
                <p class="keep-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
            </section><!-- bottom-footer -->
        </div><!-- row-content -->
    </div><!-- row -->
</footer>

<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/beetle.js"></script>

</body>

</html>
