<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gamja+Flower&family=Jua&display=swap"
          rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>
        * {
            font-family: 'Do Hyeon', sans-serif
        }

        .login-form {
            width: 340px;
            margin: 50px auto;
        }

        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h2 {
            margin: 0 0 15px;
        }

        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .btn {
            font-size: 20px;
            font-weight: bold;
        }
    </style>

</head>
<body>
        <div class="login-form">

            <div action="/examples/actions/confirmation.php" method="post">
                <h2 class="text-center">로고가 들어갈 자리</h2>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">카카오톡으로 3초만에 시작하기</button>
                    <button type="submit" class="btn btn-primary btn-block">이메일로 가입하기</button>
                </div>
            </div>

            <div action="/examples/actions/confirmation.php" method="post">

                <div class="form-group">
                    <input type="text" class="form-control" placeholder="아이디" required="required">
                </div>

                <div class="form-group">
                    <input type="password" class="form-control" placeholder="비밀번호" required="required">
                </div>

                <div class="clearfix">
                    <a href="#" class="pull-right">아이디 비밀번호 찾기</a>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">로그인</button>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">회원가입</button>
                </div>
            </div>

        </div>
</body>
</html>